<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zny-gc-t7l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-nD-3ke">
                                <rect key="frame" x="51" y="107" width="123" height="30"/>
                                <state key="normal" title="带UserInfo"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYF-Lp-aPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-yQ-lAg">
                                <rect key="frame" x="51" y="154" width="123" height="30"/>
                                <state key="normal" title="地址传参1"/>
                                <connections>
                                    <action selector="btn2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJa-Ba-KwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZS-jd-QDA">
                                <rect key="frame" x="51" y="201" width="123" height="30"/>
                                <state key="normal" title="准确找到地址"/>
                                <connections>
                                    <action selector="btn3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Odf-xs-KD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-9e-61h">
                                <rect key="frame" x="51" y="249" width="123" height="30"/>
                                <state key="normal" title="准确找到地址"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmI-Po-uha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-9a-4v0">
                                <rect key="frame" x="51" y="314" width="123" height="30"/>
                                <state key="normal" title="跳转到下一个界面"/>
                                <connections>
                                    <action selector="gotoNextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rga-W7-U2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xkg-nD-3ke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="61Z-Se-szZ"/>
                            <constraint firstItem="KD8-9e-61h" firstAttribute="width" secondItem="jZS-jd-QDA" secondAttribute="width" id="7vg-DQ-ZWC"/>
                            <constraint firstItem="jZS-jd-QDA" firstAttribute="height" secondItem="1d9-yQ-lAg" secondAttribute="height" id="7xl-hj-1Re"/>
                            <constraint firstItem="2R0-9a-4v0" firstAttribute="height" secondItem="KD8-9e-61h" secondAttribute="height" id="BR8-D2-Vmr"/>
                            <constraint firstItem="2R0-9a-4v0" firstAttribute="top" secondItem="KD8-9e-61h" secondAttribute="bottom" constant="35" id="F3e-iw-F7i"/>
                            <constraint firstItem="Xkg-nD-3ke" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="FT5-iW-uIA"/>
                            <constraint firstItem="1d9-yQ-lAg" firstAttribute="top" secondItem="Xkg-nD-3ke" secondAttribute="bottom" constant="17" id="INL-UW-feg"/>
                            <constraint firstItem="2R0-9a-4v0" firstAttribute="leading" secondItem="KD8-9e-61h" secondAttribute="leading" id="MJo-9C-EoM"/>
                            <constraint firstItem="KD8-9e-61h" firstAttribute="leading" secondItem="jZS-jd-QDA" secondAttribute="leading" id="Rgh-AG-gUs"/>
                            <constraint firstItem="jZS-jd-QDA" firstAttribute="top" secondItem="1d9-yQ-lAg" secondAttribute="bottom" constant="17" id="UlH-pE-NTa"/>
                            <constraint firstItem="jZS-jd-QDA" firstAttribute="leading" secondItem="1d9-yQ-lAg" secondAttribute="leading" id="UrN-jv-efe"/>
                            <constraint firstItem="KD8-9e-61h" firstAttribute="top" secondItem="jZS-jd-QDA" secondAttribute="bottom" constant="18" id="Vg4-2S-efY"/>
                            <constraint firstItem="1d9-yQ-lAg" firstAttribute="leading" secondItem="Xkg-nD-3ke" secondAttribute="leading" id="c8w-ap-XNt"/>
                            <constraint firstItem="1d9-yQ-lAg" firstAttribute="width" secondItem="Xkg-nD-3ke" secondAttribute="width" id="fmn-3B-03j"/>
                            <constraint firstItem="jZS-jd-QDA" firstAttribute="width" secondItem="1d9-yQ-lAg" secondAttribute="width" id="j5N-i5-JRg"/>
                            <constraint firstItem="KD8-9e-61h" firstAttribute="height" secondItem="jZS-jd-QDA" secondAttribute="height" id="kFh-Jy-KXW"/>
                            <constraint firstItem="2R0-9a-4v0" firstAttribute="width" secondItem="KD8-9e-61h" secondAttribute="width" id="mdd-JM-juU"/>
                            <constraint firstItem="1d9-yQ-lAg" firstAttribute="height" secondItem="Xkg-nD-3ke" secondAttribute="height" id="pua-la-htr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xD6-1V-KFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMw-3l-L9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zny-gc-t7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYe-y4-qDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k7f-0E-myD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJp-e9-LhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
